--cpu Cortex-M3
"smart_home_security_system\startup_stm32f103xb.o"
"smart_home_security_system\main.o"
"smart_home_security_system\gpio.o"
"smart_home_security_system\adc.o"
"smart_home_security_system\dma.o"
"smart_home_security_system\usart.o"
"smart_home_security_system\stm32f1xx_it.o"
"smart_home_security_system\stm32f1xx_hal_msp.o"
"smart_home_security_system\stm32f1xx_hal_gpio_ex.o"
"smart_home_security_system\stm32f1xx_hal_adc.o"
"smart_home_security_system\stm32f1xx_hal_adc_ex.o"
"smart_home_security_system\stm32f1xx_hal.o"
"smart_home_security_system\stm32f1xx_hal_rcc.o"
"smart_home_security_system\stm32f1xx_hal_rcc_ex.o"
"smart_home_security_system\stm32f1xx_hal_gpio.o"
"smart_home_security_system\stm32f1xx_hal_dma.o"
"smart_home_security_system\stm32f1xx_hal_cortex.o"
"smart_home_security_system\stm32f1xx_hal_pwr.o"
"smart_home_security_system\stm32f1xx_hal_flash.o"
"smart_home_security_system\stm32f1xx_hal_flash_ex.o"
"smart_home_security_system\stm32f1xx_hal_exti.o"
"smart_home_security_system\stm32f1xx_hal_uart.o"
"smart_home_security_system\system_stm32f1xx.o"
"smart_home_security_system\oled.o"
"smart_home_security_system\dht11.o"
"smart_home_security_system\ui.o"
"smart_home_security_system\co2.o"
"smart_home_security_system\settings.o"
"smart_home_security_system\cjson.o"
"smart_home_security_system\esp8266.o"
"smart_home_security_system\mqtt_publisher.o"
--strict --scatter "Smart_Home_Security_System\Smart_Home_Security_System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Smart_Home_Security_System.map" -o Smart_Home_Security_System\Smart_Home_Security_System.axf